DB_SERVER=localhost
DB_DATABASE=FinanceTracker
DB_USER=postgres
DB_PASSWORD=123
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
